DATABASE_URL = 'postgresql://neondb_owner:npg_AQj3fIid8vCW@ep-fragrant-resonance-a8043yha-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWdsaWRlci04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_athuLBJwvOD4GfaQD5NXYoRGNPPUFhSmrnWrdHKUmG

GEMINI_API_KEY=AIzaSyDqQOsLwRY1gaa--FKgF_KAHSwW1sOq9qc

CLIPDROP_API_KEY=e2d06417557dc276e67415a4f2f8f735b35fa5684ae25b3e53cb57af5eb4d503e0aee4a04e8e578c719dcf8b33f224a9

CLOUDINARY_CLOUD_NAME=db61jyieq
CLOUDINARY_API_KEY=386579266252626
CLOUDINARY_API_SECRET=wI5ASLMmbVOM18Fd9AxRdscllzg

